<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>qml/common/FlatButton.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/common/PicButton.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>images/icon-titlebar-person-default.png</file>
        <file>images/anchor-left.png</file>
        <file>images/anchor-right.png</file>
        <file>images/iconSearch.png</file>
        <file>images/search-press.png</file>
        <file>images/refresh.png</file>
        <file>images/icon-singer22.png</file>
        <file>images/search.png</file>
        <file>images/maximize.png</file>
        <file>images/close.png</file>
        <file>images/game.png</file>
        <file>images/options.png</file>
        <file>images/skin.png</file>
        <file>qml/LeftMain.qml</file>
        <file>qml/RightMain.qml</file>
        <file>qml/sub/TreeViewTest.qml</file>
        <file>qml/sub/LocalMusicList.qml</file>
        <file>images/music.png</file>
        <file>images/music24.png</file>
        <file>images/collect24.png</file>
        <file>images/download16.png</file>
        <file>images/film16.png</file>
        <file>images/more16.png</file>
        <file>images/128cloud.png</file>
        <file>images/128download.png</file>
        <file>images/128gadget.png</file>
        <file>images/128music.png</file>
        <file>images/128radiotower.png</file>
        <file>qml/sub/LeftMainTitleBar.qml</file>
        <file>images/128smartphone.png</file>
        <file>qml/sub/RightMainTitlebar.qml</file>
        <file>qml/common/TextButton.qml</file>
        <file>qml/sub/PageList.qml</file>
        <file>images/icon-search.png</file>
        <file>images/icon-person-center.png</file>
        <file>images/icon-person-center-click.png</file>
        <file>images/next.png</file>
        <file>images/next--click.png</file>
        <file>images/play.png</file>
        <file>images/play-click.png</file>
        <file>images/stop.png</file>
        <file>images/stop-click.png</file>
        <file>images/null.png</file>
        <file>images/icon-music.png</file>
        <file>images/icon-col.png</file>
        <file>images/icon-col-click.png</file>
        <file>images/icon-delete.png</file>
        <file>images/icon-net.png</file>
        <file>images/btn-delete.png</file>
        <file>images/icon-up.png</file>
        <file>images/default.png</file>
        <file>images/last.png</file>
        <file>images/last-click.png</file>
        <file>images/icon-history.png</file>
        <file>images/icon-history-click.png</file>
        <file>qml/MusicMediaPlayerBar.qml</file>
        <file>images/loop24.png</file>
        <file>images/sound-off.png</file>
        <file>images/sound-on.png</file>
        <file>images/comment.png</file>
        <file>images/dudu-default.jpg</file>
        <file>images/dudu.jpg</file>
        <file>qml/sub/PageMV.qml</file>
        <file>qml/sub/PageLive.qml</file>
        <file>qml/sub/PageKTV.qml</file>
        <file>qml/sub/PageLyric.qml</file>
        <file>qml/sub/PopupSkin.qml</file>
        <file>images/cancel.png</file>
        <file>qml/common/DuDuTabViewStyle.qml</file>
        <file>qml/common/PlayProgressBar.qml</file>
        <file>qml/sub/onlinemusic/pageEmotion.qml</file>
        <file>qml/sub/onlinemusic/pageHot.qml</file>
        <file>qml/sub/onlinemusic/PageItem.qml</file>
        <file>qml/sub/onlinemusic/pageLanguage.qml</file>
        <file>qml/sub/onlinemusic/PagePersonalCenter.qml</file>
        <file>qml/sub/onlinemusic/PagePlay.qml</file>
        <file>qml/sub/onlinemusic/PageSearch.qml</file>
        <file>qml/sub/onlinemusic/PageSearchedList.qml</file>
        <file>qml/sub/onlinemusic/pageSence.qml</file>
        <file>qml/sub/onlinemusic/pageStyle.qml</file>
        <file>qml/sub/onlinemusic/pageYears.qml</file>
        <file>qml/common/ColorButton.qml</file>
        <file>qml/sub/PageRadio.qml</file>
        <file>qml/sub/onlinemusic/PageSingerList.qml</file>
        <file>qml/common/KeyboardSymbol.qml</file>
        <file>qml/common/KeyboardQWERTY.qml</file>
        <file>qml/sub/PageSongList.qml</file>
        <file>qml/sub/video/DuDuVideo.qml</file>
        <file>images/64last.png</file>
        <file>images/64next.png</file>
        <file>images/64pause.png</file>
        <file>images/64play.png</file>
        <file>qml/common/Function.js</file>
        <file>qml/sub/PageOnlineMusic.qml</file>
    </qresource>
</RCC>
